# WikiMock

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enguru/wikiMock/: WikiMockApplication.kt  module.kt
app/src/main/java/com/enguru/wikiMock/model/: CacheRepoData.kt  Page.kt  WikiQuery.kt
app/src/main/java/com/enguru/wikiMock/repo/: URLConstants.kt  WikiAPI.kt  WikiRepo.kt  WikiRepoImpl.kt
app/src/main/java/com/enguru/wikiMock/repo/database/: RealmExtensions.kt  WikiDatabaseManager.kt
app/src/main/java/com/enguru/wikiMock/ui/: DetailActivity.kt  ListAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/enguru/wikiMock/util/: AppRxSchedulers.kt  RxNetwork.kt
app/src/main/res/drawable/: bg_circle.xml  bg_curve.xml  bg_retry_btn.xml  language_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_page.xml  item_placeholder_layout.xml  layout_action_bar_title.xml  layout_no_network.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_typography.xml
app/src/test/java/com/enguru/wikiMock/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
