<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pageItem"
            type="com.enguru.wikiMock.model.Page" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xx_small"
                android:background="@color/light_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/avatar_view_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginTop="@dimen/space_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:cardCornerRadius="@dimen/space_medium_xx_large"
                app:cardElevation="@dimen/space_zero">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/space_xxx_large"
                android:layout_height="@dimen/space_xxx_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/text_style_R12_black_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_medium_xx_large"
                android:layout_marginTop="@dimen/space_medium_xx_large"
                android:text="@{pageItem.title}"
                app:layout_constraintStart_toEndOf="@id/avatar_view_card"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/text_style_M15_black_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium_xx_large"
                android:layout_marginStart="@dimen/space_medium_xx_large"
                android:layout_marginTop="@dimen/space_small_medium"
                android:text="@{pageItem.terms.description.first()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar_view_card"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintVertical_bias="0"
                tools:text="Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>